databases:
  - name: erp-ventas
    databaseName: erp-ventas
    user: erp-ventas_user

services:
  - type: web
    name: erp
    runtime: python
    buildCommand: "./render/build.sh"
    startCommand: "gunicorn erp.wsgi:application" 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sic_db_hitt
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4